{
  "name": "simple_blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx src/",
    "build-css": "sass -w --load-path=node_modules src:dist --style=compressed",
    "watch-css": "yarn build-css && sass --load-path=node_modules -w src:dist --style=compressed"
  },
  "dependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-jest": "^26.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.0.5",
    "jest": "^28.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.2",
    "vanilla-framework": "^3.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^3.0.0"
  }
}
